DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=7903553605
DB_NAME=pmti
SALT_KEY=qwerty
SALT_ROUNDS=8
SSL_MODE=false
SECRET_KEY=okaypoko
AUTHORIZE_API_LOGIN_ID=4ccBnTt54z
AUTHORIZE_TRANSACTION_KEY=4J3z7j3T8fQbU5ds
AUTHORIZE_ENVIRONMENT=production
